{
  "name": "simple-calculator-tdd",
  "version": "1.0.0",
  "description": "implementation tdd with calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haryanawisnu/simple-calculator-tdd.git"
  },
  "keywords": [
    "mocha",
    "chai"
  ],
  "author": "haryana wisnu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haryanawisnu/simple-calculator-tdd/issues"
  },
  "homepage": "https://github.com/haryanawisnu/simple-calculator-tdd#readme",
  "dependencies": {
    "chai": "^3.5.0",
      "mocha": "^3.3.0"
  }
}
